spring.application.name=InventoryManagement
server.port=8095
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/inventorymanage
spring.datasource.username=root
spring.datasource.password=Archana@123